# 
# Generated by Sweet Home 3D - Wed May 10 22:26:20 GMT+02:00 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Texture/House_wall_1_3.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Texture/House_wall_2_8.png

newmtl wall_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_40_236
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Texture/House_room_40_236.jpeg

newmtl room_40_237
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Texture/House_room_40_237.jpeg

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl Stairs_side
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl Baluster
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_wall_1_2.jpeg

newmtl 269
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Texture/House_269.jpeg

newmtl frame_door_Cube_270
illum 1
Ka 0.34509805 0.34509805 0.34509805
Kd 0.34509805 0.34509805 0.34509805
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 271
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl handle_Cylinder_273
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl white
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cage_in
illum 1
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 0.6784314 0.6784314 0.6784314
Kd 0.6784314 0.6784314 0.6784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Lock
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 307
illum 2
Ka 1.0 1.0 1.0
Kd 0.0757 0.0757 0.0757
Ks 0.1875 0.1875 0.1875
Ns 24.0
Ni 1.0

newmtl 309
illum 2
Ka 1.0 1.0 1.0
Kd 0.510617 0.510617 0.510617
Ks 0.5 0.5 0.5
Ns 11.764706
Ni 1.0

newmtl 310
illum 1
Ka 1.0 1.0 1.0
Kd 0.287072 0.287072 0.287072
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood
illum 1
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 319
illum 2
Ka 1.0 1.0 1.0
Kd 0.0757 0.0757 0.0757
Ks 0.053299 0.053299 0.053299
Ns 96.07843
Ni 1.0

newmtl white_serviceHatch_326
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Gond_327
illum 1
Ka 0.9137255 0.9137255 0.9137255
Kd 0.9137255 0.9137255 0.9137255
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.46875 0.46875 0.46875
Ns 60.0
